# testproducts

./: pom.xml
src/main/java/net/developer/testproducts/: Application.java
src/main/java/net/developer/testproducts/controller/: ProductController.java
src/main/java/net/developer/testproducts/dao/: ProductRepository.java
src/main/java/net/developer/testproducts/model/: Category.java  Product.java
src/main/java/net/developer/testproducts/modelview/: Filter.java
src/main/java/net/developer/testproducts/repository/: ProductRepository.java
src/main/java/net/developer/testproducts/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: testdb.sql
src/main/webapp/WEB-INF/: index.jsp
